#DADOS DE LOGIN DA API
SOPHOS_CLIENT_ID = "SEU CLIENT ID DA SOPHOS CENTRAL"
SOPHOS_CLIENT_SECRET = "SUA CHAVE DE API DA SOPHOS CENTRAL"
SOPHOS_TENANT_ID = "SEU TENANT ID DA SOPHOS CENTRAL"

#DADOS DA LOCALIZAÇÃO DO SOPHOS CENTRAL
SOPHOS_API_AUTH_HOST = "id.sophos.com" 
SOPHOS_API_DATA_HOST = "api-us01.central.sophos.com"

